REACT_APP_GOOGLE_API_KEY=AIzaSyBvUgUQN4HhlUUH_1XupZnafUZcETqO9-M
REACT_APP_GOOGLE_CALENDAR_ID=primary

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyB3Jbp_rzRStkUGRVG1om_noB_l9dECMGM
REACT_APP_FIREBASE_AUTH_DOMAIN=elev8-website-a155a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=elev8-website-a155a
REACT_APP_FIREBASE_STORAGE_BUCKET=elev8-website-a155a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=962598553444
REACT_APP_FIREBASE_APP_ID=1:962598553444:web:b32d17e628dadcee751c71
